
.null {
    height: 160px;
}

.MyTeamsP {
  display: flex;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 55px;
  color: #000000;
  justify-content: center;
}

.MainFotoTemasPage {
    width: 100%;
    height: 100%;
    margin-top: 80px;
}

.BlockTeams {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10%;
    margin-top: 5%;
    height: 100%;
    justify-items: center;
}

/* .card {
    position: relative;
    width: 286px;
    height: 411px;
    margin-bottom: 100px;
} */
.card-post {
    display: flex;
    flex-direction: column;
    text-align: start;
}

.ImgTeams {
    border-radius: 20px;
    z-index: -3;
}

.Name {
    width: 285px;
    height: 23px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
}
.Post {
    width: 285px;
    height: 18px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #474747;
}

.mediaBlocks + .SecondPageCard {
    display: none;
}

.mediaBlocks:hover + .SecondPageCard {
    display: block;
}

.SecondPageCard {
    width: 285px;
    height: 350px;
    background-color: blue;
}

.flip-card {
    background-color: transparent;
    width: 590px;
    height: 350px;
    border-radius: 20px;
    margin: 10px;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin-bottom: 100px;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    margin: 10px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    display: grid;
    color: black;
    border-radius: 20px;
  }
  
  /* Style the back side */
  .flip-card-back {
    border-radius: 20px;
    background-color: #46AB4A;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    transform: rotateY(180deg);
  }

  .MemberTextPage {
    margin: 20px;
    text-align: start;
  }

  .MemberTeam {
    margin: 5px;
  }

  .ots {
    padding: 4px;
    transition: 0.5s;
    opacity: 0.5;
  }

  .ots:hover {
    opacity: 1;
  }